sand
25
40 21
oooooooooooooooooooooooooooooooooooooooo
o........|.........oo..................o
o........9--1.........o................o
o...........|............o.o...........o
o...........|............o.o...........o
o.........3-7............o..oooo.......o
o.........|.........oo....o............o
o.........|.........o......ooooo.......o
o.........|.........................oooo
o....o....91......o.o..................o
o..........91.......o..................o
o...........91..ooooo................ooo
o............91.....o..................o
o.............91....o.........ooooo....o
o..............91...oo..o..ooo........oo
o...............|...o..................o
oo..............9--1o..................o
o..................|o...............oo.o
o..................|o..................o
o..................|ooo...........oo..oo
oooooooooooooooooooooooooooooooooooooooo
right 3 3
right 3 17
eof
