20
20
5
5
LEFT
15
15
RIGHT
oooooooooooooooooooooooooooooooooooooooo
o........|.........o...................o
o........9--1......oooo................o
o...........|......o.....o.o...........o
o...........|......o.....o.o...........o
o.........3-7......o.....o..oooo.......o
o.........|........o......o............o
o.........|........o.......ooooo.......o
o.........|........o................oooo
o....o....91.....o.o...................o
o..........91......o...................o
o...........91..oooo.................ooo
o............91....o...................o
o.............91...o..........ooooo....o
o..............91..o.o..o..ooo........oo
o...............|..o...................o
oo..............9--o...................o
o..................o................oooo
o..................o................oooo
oooooooooooooooooooooooooooooooooooooooo
